<!doctype html>
<html>
  <head>
    <title>Relâmpago Mensageiro</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0 0 20px; margin-bottom: 30px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="/lsm.js"></script>
    <script src="/angular/app.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <body ng-app="relampago" ng-controller="appController as appCtrl">
    <login ng-if="viewFlag == 1"></login>
    <mensagem ng-if="viewFlag == 2"></mensagem>
  </body>
</html>